<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {
      width: 600px;
      margin: 0 auto;
    }

    table {
      border-collapse: collapse;
    }

    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }
  </style>
  <![endif]-->
  <style type="text/css">
      body, p, div {
          font-family: verdana, geneva, sans-serif;
          font-size: 16px;
      }

      body {
          color: #516775;
      }

      body a {
          color: #993300;
          text-decoration: none;
      }

      p {
          margin: 0;
          padding: 0;
      }

      table.wrapper {
          width: 100% !important;
          table-layout: fixed;
          -webkit-font-smoothing: antialiased;
          -webkit-text-size-adjust: 100%;
          -moz-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
      }

      img.max-width {
          max-width: 100% !important;
      }

      .column.of-2 {
          width: 50%;
      }

      .column.of-3 {
          width: 33.333%;
      }

      .column.of-4 {
          width: 25%;
      }

      @media screen and (max-width: 480px) {
          .preheader .rightColumnContent,
          .footer .rightColumnContent {
              text-align: left !important;
          }

          .preheader .rightColumnContent div,
          .preheader .rightColumnContent span,
          .footer .rightColumnContent div,
          .footer .rightColumnContent span {
              text-align: left !important;
          }

          .preheader .rightColumnContent,
          .preheader .leftColumnContent {
              font-size: 80% !important;
              padding: 5px 0;
          }

          table.wrapper-mobile {
              width: 100% !important;
              table-layout: fixed;
          }

          img.max-width {
              height: auto !important;
              max-width: 100% !important;
          }

          a.bulletproof-button {
              display: block !important;
              width: auto !important;
              font-size: 80%;
              padding-left: 0 !important;
              padding-right: 0 !important;
          }

          .columns {
              width: 100% !important;
          }

          .column {
              display: block !important;
              width: 100% !important;
              padding-left: 0 !important;
              padding-right: 0 !important;
              margin-left: 0 !important;
              margin-right: 0 !important;
          }

          .social-icon-column {
              display: inline-block !important;
          }
      }
  </style>
  <!--user entered Head Start-->

  <!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#993300" data-body-style="font-size:16px; font-family:verdana,geneva,sans-serif; color:#516775; background-color:#ffffff;">
  <div class="webkit">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
      <tr>
        <td valign="top" bgcolor="#ffffff" width="100%">
          <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="100%">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <!--[if mso]>
                      <center>
                        <table>
                          <tr>
                            <td width="600">
                      <![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                        <tr>
                          <td role="modules-container" style="padding:0px 0px 0px 0px; color:#516775; text-align:left;" bgcolor="#F9F5F2" width="100%" align="left">
                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                              <tr>
                                <td role="module-content">
                                  <p>Compra en Waydda México</p>
                                </td>
                              </tr>
                            </table>
                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="de3fc642-8181-44ee-8c36-050ee879be07" data-mc-module-version="2019-10-22">
                              <tbody>
                              <tr>
                                <td style="padding:18px 0px 18px 0px; line-height:40px; text-align:inherit; background-color:#000;" height="100%" valign="top" bgcolor="#000" role="module-content">
                                  <div><h1 style="text-align: center">
                                    <span style="font-family: &quot;times new roman&quot;, times, serif; font-size: 60px; color: #ffffff"><strong>Waydda</strong></span>
                                  </h1>
                                    <div></div>
                                  </div>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="5bfe7edb-5643-4430-853a-950e9975b1a5" data-mc-module-version="2019-10-22">
                              <tbody>
                              <tr>
                                <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                  <div>
                                    <div style="font-family: inherit; text-align: center">
                                      <strong>¡Tu compra se ha realizado con exito!</strong></div>
                                    <div></div>
                                  </div>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d2a96e48-deb0-4dfc-ab2d-c7d82859e440">
                              <tbody>
                              <tr>
                                <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10px" style="line-height:10px; font-size:10px;">
                                    <tbody>
                                    <tr>
                                      <td style="padding:0px 0px 10px 0px;" bgcolor="#fff"></td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a87284ef-dbfe-42dd-a5c7-3052352066c4" data-mc-module-version="2019-10-22">
                              <tbody>
                              <tr>
                                <td style="padding:18px 10px 18px 10px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                  <div>
                                    <div style="font-family: inherit; text-align: inherit">
                                      <strong>Recuerda recolectar tus productos en:</strong></div>
                                    <div style="font-family: inherit; text-align: inherit"><br></div>
                                    <div style="font-family: inherit; text-align: inherit">Dolores del rio 430</div>
                                    <div></div>
                                  </div>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="89a968bd-aa37-413e-b3bc-63373cf97bac">
                              <tbody>
                              <tr>
                                <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10px" style="line-height:10px; font-size:10px;">
                                    <tbody>
                                    <tr>
                                      <td style="padding:0px 0px 10px 0px;" bgcolor="#fff"></td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="ccc2491e-3953-4321-93c1-3e86fd053968" data-mc-module-version="2019-10-22">
                              <tbody>
                              <tr>
                                <td style="padding:18px 0px 18px 0px; line-height:30px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                  <div><h2 style="text-align: center">Productos</h2>
                                    <div></div>
                                  </div>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#ffffff">
                              <tbody>
                              <tr role="module-content">
                                <td height="100%" valign="top">
                                  <!--                                  INICIA PRODUCTO-->


                                  <% @order.order_items.each do |order_item| %>
                                    <table width="285" style="width:285px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 15px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                      <tbody>
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                          <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="250ad809-1fb9-43c0-a862-4a3683360ea7">
                                            <tbody>
                                            <tr>
                                              <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                                <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:50% !important; width:50%; height:auto !important;" width="143" alt="" data-proportionally-constrained="true" data-responsive="true" src="<%= Order.get_image_url(100, 100, order_item.product.photo, "contain") %>">
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                          <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6276c552-6817-499b-8bc2-6c3f3dd1c4f4.1" data-mc-module-version="2019-10-22">
                                            <tbody>
                                            <tr>
                                              <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                <div>
                                                  <div style="font-family: inherit; text-align: center">
                                                    <strong><%= order_item.product.name %></strong></div>
                                                  <div style="font-family: inherit; text-align: center; margin-top: 20px;">
                                                    <span style="font-size: 12px"><em>x <%= order_item.quantity %></em></span>
                                                  </div>
                                                  <div></div>
                                                </div>
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                          <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0060d933-78a6-42aa-b448-62298b7a06b9.1">
                                            <tbody>
                                            <tr>
                                              <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="5px" style="line-height:5px; font-size:5px;">
                                                  <tbody>
                                                  <tr>
                                                    <td style="padding:0px 0px 5px 0px;" bgcolor="#eee"></td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                          <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="eb758649-bec7-4676-9aaf-ce955d9e9124.1" data-mc-module-version="2019-10-22">
                                            <tbody>
                                            <tr>
                                              <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                <div>

                                                  <div></div>
                                                </div>
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  <% end %>
                                  <!--                                  TERMINA PRODUCTO-->
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <div style="font-family: inherit; text-align: center; margin-top: 20px;">
                              <span style="font-size: 12px"><em><%= number_to_currency(@order.total_order) %></em></span>
                            </div>
                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="vqDDw7scxs521qMEgEyyuF">
                              <tbody>
                              <tr>
                                <td style="padding:0px 0px 40px 0px;" role="module-content" bgcolor="">
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="r6vpjuz8BxpYp7djnkwDSk">
                              <tbody>
                              <tr>
                                <td valign="top" style="padding:0px 0px 0px 0px; font-size:6px; line-height:10px; background-color:#f9f5f2;" align="center">
                                  <table align="center">
                                    <tbody>
                                    <tr align="center">
                                      <td style="padding: 0px 5px;" class="social-icon-column">
                                        <a role="social-icon-link" href="https://www.facebook.com/" target="_blank" alt="Facebook" title="Facebook" style="display:inline-block; background-color:#516775; height:30px; width:30px; border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px;">
                                          <img role="social-icon" alt="Facebook" title="Facebook" src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" style="height:30px; width:30px;" height="30" width="30">
                                        </a>
                                      </td>
                                      <td style="padding: 0px 5px;" class="social-icon-column">
                                        <a role="social-icon-link" href="https://twitter.com/" target="_blank" alt="Twitter" title="Twitter" style="display:inline-block; background-color:#516775; height:30px; width:30px; border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px;">
                                          <img role="social-icon" alt="Twitter" title="Twitter" src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png" style="height:30px; width:30px;" height="30" width="30">
                                        </a>
                                      </td>
                                      <td style="padding: 0px 5px;" class="social-icon-column">
                                        <a role="social-icon-link" href="https://www.instagram.com/" target="_blank" alt="Instagram" title="Instagram" style="display:inline-block; background-color:#516775; height:30px; width:30px; border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px;">
                                          <img role="social-icon" alt="Instagram" title="Instagram" src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png" style="height:30px; width:30px;" height="30" width="30">
                                        </a>
                                      </td>
                                      <td style="padding: 0px 5px;" class="social-icon-column">
                                        <a role="social-icon-link" href="https://www.pinterest.com/sendgrid/" target="_blank" alt="Pinterest" title="Pinterest" style="display:inline-block; background-color:#516775; height:30px; width:30px; border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px;">
                                          <img role="social-icon" alt="Pinterest" title="Pinterest" src="https://marketing-image-production.s3.amazonaws.com/social/white/pinterest.png" style="height:30px; width:30px;" height="30" width="30">
                                        </a>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f5F8P1n4pQyU8o7DNMMEyW">
                              <tbody>
                              <tr>
                                <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3d55e783-9db8-42e8-a313-14fe95e6d243" data-mc-module-version="2019-10-22">
                              <tbody>
                              <tr>
                                <td style="padding:18px 0px 18px 0px; line-height:20px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                  <div>
                                    <div style="font-family: inherit; text-align: center">
                                      <span style="font-family: &quot;courier new&quot;, courier, monospace; font-size: 11px">Waydda México.</span>
                                    </div>
                                    <div></div>
                                  </div>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      </center>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</center>
</body>
</html>